# Database Configuration
# Database Connection
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=transpek
# DB_USER=root
# DB_PASSWORD=toor

# DB_HOST=dbprovider.ap-northeast-1.clawcloudrun.com
# DB_PORT=39333
# DB_NAME=raci
# DB_USER=postgres
# DB_PASSWORD=sz8c82v5

# Prisma Database URL
# DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# Email Configuration
# SMTP_SERVER=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USERNAME=ayush.prajapati@sharpandtannan.com
# SMTP_PASSWORD=xcnf kgml ctph grqn

# Flask Configuration
# SECRET_KEY=your-secret-key-here
# FLASK_ENV=development 


# Database Configuration
# DATABASE_URL=mssql+pyodbc://username:password@server/database?driver=ODBC+Driver+17+for+SQL+Server

# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ayush.prajapati@sharpandtannan.com
SMTP_PASSWORD=xcnf kgml ctph grqn

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development 


# Database Configuration
DB_USERNAME=workflowbot
DB_PASSWORD=Monday123!@
DB_SERVER=192.168.2.25\testbcs
DB_DATABASE=BC21_UAT
DB_DRIVER=ODBC Driver 18 for SQL Server
DATABASE_URL=mssql+pyodbc:///?odbc_connect=DRIVER={ODBC Driver 18 for SQL Server};SERVER=192.168.2.25\testbcs;DATABASE=BC21_UAT;UID=workflowbot;PWD=Monday123!@;Encrypt=yes;TrustServerCertificate=yes;Connection Timeout=30;autocommit=True;