# Database Configuration
# Database Connection
DB_HOST=localhost
DB_PORT=5432
DB_NAME=transpek
DB_USER=root
DB_PASSWORD=toor

# DB_HOST=dbprovider.ap-northeast-1.clawcloudrun.com
# DB_PORT=39333
# DB_NAME=raci
# DB_USER=postgres
# DB_PASSWORD=sz8c82v5

# Prisma Database URL
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}


# Email Configuration
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=ayush.prajapati@sharpandtannan.com
SMTP_PASSWORD=xcnf kgml ctph grqn

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_ENV=development 